Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\AmitS\Documents\2019 Winter\Intro to Computing\Assignments\Assignment 3\a3_part1_8677407.py 
>>> # Testing 1
>>> coprime(1,7)
True
>>> coprime(21,14)
False
>>> coprime(14,15)
True
>>> coprime(7,7)
False
>>> # Testing 2
>>> all_coprime_pairs([21,1, 7,14, 15])
[(21, 1), (1, 7), (1, 14), (1, 15), (7, 15), (14, 15)]
>>> all_coprime_pairs([18,6,9])
[]
>>> # Testing 3
>>> zero_out([1, 2, 3, 4, 1, 2, 3, 4, 5],[2,3,4])
[1, 0, 0, 0, 1, 0, 0, 0, 5]
>>> Run()
4  6  5  4  5  6  2  (3 34 )  1  5  3  2  (4 42 )  2  3  2  5  
>>> craps()
1
>>> craps()
1
>>> craps()
0
>>> is_all_even([[2, 4, 4], [2, 8, 88, 14], [30, 60, 92]])
True
>>> Range([[18, 14, 29], [12, 7, 25], [2, 22, 5]])
28
>>> 
