Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\AmitS\Documents\2019 Winter\Intro to Computing\Assignments\Assignment 2\a2_part 1_8677407.py 
>>> # Testing 1
>>> print_factors(24)
factors of 24 = 1 2 3 4 6 8 12 24 
True
>>> print_factors(1)
factors of 1 = 1 
False
>>> print_factors(5)
factors of 5 = 1 5 
False
>>> print_factors(25)
factors of 25 = 1 5 25 
False
>>> # Testing 2
>>> triangle(0)
>>> triangle(1)
 1 
>>> triangle(3)
 12345 
  234  
   3   
>>> triangle(5)
 123456789 
  2345678  
   34567   
    456    
     5     
>>> triangle(6)
 12345678901 
  234567890  
   3456789   
    45678    
     567     
      6      
>>> # Testing 3
>>> approxPi(0.01)
3.1465677471829556
>>> approxPi(0.0000001)
3.1415927035898146
>>> # Testing 4
>>> is_fib_like([])
True
>>> is_fib_like([42])
True
>>> is_fib_like([18,42])
True
>>> is_fib_like([1,1,1])
False
>>> is_fib_like([1,2,3])
True
>>> is_fib_like([0,0,0,0])
True
>>> is_fib_like([1,1,2,3,5,8,13,21])
True
>>> is_fib_like([2,1,3,4,7,11,18,29])
True
>>> is_fib_like([1,1,2,3,5,12,17])
False
>>> # Testing 5
>>> longest_name(5)
Name # 1? ryan
Name # 2? TITO
Name # 3? John
Name # 4? lAuRaLyN
Name # 5? SujaN
Lauralyn's name is longest
>>> longest_name(7)
Name # 1? PeTer
Name # 2? eric
Name # 3? RAFAEL
Name # 4? brian
Name # 5? sarina
Name # 6? LIOR
Name # 7? EmIlIo
Rafael's name is longest
>>> # Testing 6
>>> encrypt('3941068257','132')
'914'
>>> encrypt('3941068257','111')
'999'
>>> 
